<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashman Technology</title>
    <meta name="description" content="Expert iPhone iCloud removal, MacBook MDM unlock, Android Google account removal, SIM unlocking, Windows activation keys, and antivirus product keys. Fast, secure, and professional device solutions in Ghana." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
